# PBL3_ONTHI

./: APPLICATION.md  HelpMe.md  ONTHIPBL_part1.md  ONTHIPBL_part2.md  seq_diag.md
Application/: Application.csproj
Application/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
Application/Auth/: AuthService.cs  IAuthService.cs
Application/Banners/: BannerService.cs  IBannerService.cs
Application/BuildPc/: BuildPcService.cs  IBuildPcService.cs
Application/Cart/: CartService.cs  ICartService.cs
Application/Categories/: CategoryService.cs  ICategoryService.cs
Application/Customers/: CustomerService.cs  ICustomerService.cs
Application/Employees/: EmployeeService.cs  IEmployeeService.cs
Application/ImportReceipts/: IImportReceiptService.cs  ImportReceiptService.cs
Application/Inventory/: IInventoryCheckService.cs  IInventoryExportService.cs  InventoryCheckService.cs  InventoryExportService.cs  InventorySyncService.cs
Application/Manufacturers/: IManufacturerService.cs  ManufacturerService.cs
Application/Orders/: IOrderService.cs  OrderService.cs
Application/Pos/: IPosService.cs  PosService.cs
Application/ProductSerials/: IProductSerialService.cs  ProductSerialService.cs
Application/Products/: IProductService.cs  ProductService.cs
Application/Reviews/: IProductReviewService.cs  ProductReviewService.cs
Application/ServiceInvoices/: IServiceInvoiceService.cs  ServiceInvoiceService.cs
Application/ServiceTickets/: IServiceTicketService.cs  ServiceTicketService.cs  WarrantyEvaluator.cs
Application/Storage/: IStorageService.cs  S3StorageService.cs
Application/Storefront/: IStorefrontService.cs  StorefrontService.cs
Application/Suppliers/: ISupplierService.cs  SupplierService.cs
Application/Vouchers/: IVoucherService.cs  VoucherService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AuthHeaderHandler.cs  JwtAuthenticationStateProvider.cs
Client/Layout/: AdminLayout.razor  AdminNavMenu.razor  EmployeeLayout.razor  EmployeeNavMenu.razor  LoginLayout.razor  StorefrontLayout.razor
Client/Pages/: Home.razor  NotFound.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+486 files in other folders)
