E:\PBL3\src\Core\bin\Debug\net10.0\Core.deps.json
E:\PBL3\src\Core\bin\Debug\net10.0\Core.dll
E:\PBL3\src\Core\bin\Debug\net10.0\Core.pdb
E:\PBL3\src\Core\obj\Debug\net10.0\Core.csproj.AssemblyReference.cache
E:\PBL3\src\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\PBL3\src\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
E:\PBL3\src\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
E:\PBL3\src\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
E:\PBL3\src\Core\obj\Debug\net10.0\Core.sourcelink.json
E:\PBL3\src\Core\obj\Debug\net10.0\Core.dll
E:\PBL3\src\Core\obj\Debug\net10.0\refint\Core.dll
E:\PBL3\src\Core\obj\Debug\net10.0\Core.pdb
E:\PBL3\src\Core\obj\Debug\net10.0\ref\Core.dll
E:\PBL3_ONTHI\Core\bin\Debug\net10.0\Core.deps.json
E:\PBL3_ONTHI\Core\bin\Debug\net10.0\Core.dll
E:\PBL3_ONTHI\Core\bin\Debug\net10.0\Core.pdb
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\Core.csproj.AssemblyReference.cache
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\Core.dll
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\refint\Core.dll
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\Core.pdb
E:\PBL3_ONTHI\Core\obj\Debug\net10.0\ref\Core.dll
